{
  "name": "acp-website",
  "version": "1.0.0",
  "description": "ACP Section Website",
  "repo": "https://github.com/fmontesi/acp-website",
  "keywords": [
    "website",
    "jolie",
    "research",
    "section"
  ],
  "author": "Fabrizio Montesi <famontesi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install": "jpm install",
    "build": "tailwindcss -i ./web/css/src/main.css -o ./web/css/dist/main.css --minify",
    "css-watch": "tailwindcss -i ./web/css/src/main.css -o ./web/css/dist/main.css --watch"
  },
  "jolie": {
    "dependencies": {
      "@jolie/leonardo": "0.4.3",
      "@jolie/commonmark": "0.1.0"
    },
    "maven": {
      "dependencies": {},
      "indirectDependencies": {
        "org.commonmark:commonmark": "0.21.0"
      }
    }
  },
  "devDependencies": {
    "@jolie/jpm": "^2.1.3",
    "tailwindcss": "^3.4.3"
  }
}